# zbzx-cms-service

./: .gitignore  pom.xml
aek-cms-api/: pom.xml
aek-cms-api/src/main/java/com/aek/ebey/cms/enums/: WeiXinServiceMessageTypeEnum.java
aek-cms-api/src/main/java/com/aek/ebey/cms/model/: CmsContent.java  CmsContentUser.java  CmsReply.java  CmsReplyUser.java
aek-cms-api/src/main/java/com/aek/ebey/cms/model/bo/: Article.java  AttachmentsBO.java  BadAskBo.java  Complaint.java  ConsultBo.java  Consultation.java  News.java  Notice.java
aek-cms-api/src/main/java/com/aek/ebey/cms/model/query/: ComplaintQuery.java  ConsultationQuery.java  ContentQuery.java  ContentUserQuery.java  ReplyQuery.java  TenantQuery.java
aek-cms-api/src/main/java/com/aek/ebey/cms/model/vo/: BadAskConsultVO.java  CmsContentVO.java  ComplaintVO.java  ConsultationVO.java  ContentDetailVO.java  ContentReturnVo.java  ContentVO.java  CurrentUserVO.java  ManageTreeVO.java  PageVO.java  ReplyVO.java  StatsVO.java  TenantsVo.java
aek-cms-api/src/main/java/com/aek/mybatis/: Generator.java
aek-cms-api/src/main/resources/template/: entity.java.vm
aek-cms-service/: .gitignore  pom.xml
aek-cms-service/src/main/java/com/aek/ebey/cms/mapper/: CmsContentMapper.java  CmsContentUserMapper.java  CmsReplyMapper.java  CmsReplyUserMapper.java
aek-cms-service/src/main/java/com/aek/ebey/cms/service/: CmsContentService.java  CmsContentUserService.java  CmsReplyService.java  CmsReplyUserService.java
aek-cms-service/src/main/java/com/aek/ebey/cms/service/feign/: AuthClientHystrix.java  AuthClientService.java  SysClientHystrix.java  SysClientService.java
aek-cms-service/src/main/java/com/aek/ebey/cms/service/feign/request/: WeiXinServiceMessageRequest.java
aek-cms-service/src/main/java/com/aek/ebey/cms/service/feign/vo/: TenantVo.java
aek-cms-service/src/main/java/com/aek/ebey/cms/serviceImpl/: CmsContentServiceImpl.java  CmsContentUserServiceImpl.java  CmsReplyServiceImpl.java  CmsReplyUserServiceImpl.java
aek-cms-service/src/main/resources/: generatorConfig.xml
aek-cms-service/src/main/resources/mappers/: CmsContentMapper.xml  CmsContentUserMapper.xml  CmsReplyMapper.xml  CmsReplyUserMapper.xml
aek-cms-service/src/main/webapp/WEB-INF/: web.xml
aek-cms-service/src/test/resources/: Generator-config.xml
aek-cms-web-api/: .gitignore  pom.xml
aek-cms-web-api/src/main/java/com/aek/: CmsApplication.java
aek-cms-web-api/src/main/java/com/aek/ebey/cms/core/config/: CharacterConfig.java  CustomPasswordEncoder.java  DataSourceConfig.java  JacksonFilterConfig.java  MultipartAutoConfiguration.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
aek-cms-web-api/src/main/java/com/aek/ebey/cms/core/jackson/annotation/: AllowProperty.java  IgnoreProperties.java  IgnoreProperty.java
aek-cms-web-api/src/main/java/com/aek/ebey/cms/core/jackson/aspect/: IgnorePropertyAspect.java
aek-cms-web-api/src/main/java/com/aek/ebey/cms/core/jackson/impl/: EntityHelper.java  FilterPropertyHandler.java  Jackson2HttpMessageConverter.java  Jackson2JsonView.java  JavassistFilterPropertyHandler.java  StringHelper.java  ThreadJacksonMixInHolder.java
aek-cms-web-api/src/main/java/com/aek/ebey/cms/core/plugins/: AekMyBatisContextPlugin.java
aek-cms-web-api/src/main/java/com/aek/ebey/cms/web/controller/: CmsContentController.java  CmsContentUserController.java  CmsReplyController.java  CmsReplyUserController.java
aek-cms-web-api/src/main/java/com/aek/ebey/cms/web/controller/request/: BadAskConsultRequest.java  NewArticleOrNewsOrNoticeRequest.java  ReplyRequest.java
aek-cms-web-api/src/main/java/com/aek/ebey/cms/web/validator/: Add.java  Edit.java  GET.java  Register.java
aek-cms-web-api/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml  mybatis-config.xml
aek-cms-web-api/src/main/resources/i18n/: errors_zh.properties
aek-cms-web-api/src/main/resources/sql/: add_V2.8.0.sql  cms.sql
