<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aek</groupId>
		<artifactId>aek-cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aek-cms-web-api</artifactId>
	<name>aek-cms-web-api</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.aek</groupId>
			<artifactId>aek-cms-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aek</groupId>
			<artifactId>aek-cms-service</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-crypto</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin> -->
			<!--<groupId>com.spotify</groupId> -->
			<!--<artifactId>docker-maven-plugin</artifactId> -->
			<!--<version>0.4.10</version> -->
			<!--<configuration> -->
			<!--<imageName>${project.artifactId}</imageName> -->
			<!--<baseImage>java:8</baseImage> -->
			<!--<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> -->
			<!--&lt;!&ndash; copy the service's jar file from target into the root 
				directory of the image &ndash;&gt; -->
			<!--<resources> -->
			<!--<resource> -->
			<!--<targetPath>/</targetPath> -->
			<!--<directory>${project.build.directory}</directory> -->
			<!--<include>${project.build.finalName}.jar</include> -->
			<!--</resource> -->
			<!--</resources> -->
			<!--</configuration> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<id>build-image</id> -->
			<!--<phase>package</phase> -->
			<!--<goals> -->
			<!--<goal>build</goal> -->
			<!--</goals> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->
		</plugins>
	</build>
</project>